<!DOCTYPE html>
<html lang="ko">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet"> 
  <title>LEEJAEYOUNG.org | placeholder.page</title>
  <style>
    body {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    #center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #center #title {
      color: rgba(0, 0, 0, .85);
      font-size: 3rem;
      font-weight: 100;
      margin: 0;
      text-transform: uppercase;
    }

    #center p {
      color: rgba(0, 0, 0, .45);
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 300;
      margin: 0 0 20px 0;
    }

    #center a {
      color: rgba(0, 0, 150, .65);
      font-size: 0.8rem;
      text-decoration: none;
    }
  </style>

</head>


<body>
  <div id="center">
    <h3 id="title">LEEJAEYOUNG.ORG</h3>
    <p>placeholder page</p>
    <a href="https://twitter.com/_jeyraof">@_jeyraof</a>
  </div>
</body>
</html>
